# Docker Environment Configuration for LingoLinq AAC

# Environment
RAILS_ENV=development
NODE_ENV=development

# Database Configuration
POSTGRES_DB=lingolinq_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@postgres:5432/lingolinq_development

# Cache Configuration  
REDIS_URL=redis://redis:6379/0

# Required Rails Configuration
SECURE_ENCRYPTION_KEY=this_is_a_development_key_at_least_24_characters_long_enough_for_testing
SECURE_NONCE_KEY=another_random_string_for_nonces_at_least_24_chars_for_development
COOKIE_KEY=random_cookie_encryption_key_12345_development
DEFAULT_HOST=localhost:3000
DEFAULT_EMAIL_FROM=test@lingolinq.local
SYSTEM_ERROR_EMAIL=errors@lingolinq.local
NEW_REGISTRATION_EMAIL=registrations@lingolinq.local

# Development Settings
USER_KEY=developer@lingolinq.local
PORT=3000

# Rails Asset Configuration
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

# Optional API Keys (comment out for basic functionality)
# GEMINI_API_KEY=your_gemini_key_here
# GOOGLE_PLACES_TOKEN=your_google_places_token
# GOOGLE_TRANSLATE_TOKEN=your_google_translate_token

# Production will need these (comment out for development):
# AWS_KEY=your_aws_access_key
# AWS_SECRET=your_aws_secret_key  
# UPLOADS_S3_BUCKET=your_uploads_bucket
# STATIC_S3_BUCKET=your_static_bucket
# SES_KEY=your_ses_key
# SES_SECRET=your_ses_secret
# SES_REGION=us-east-1