# LingoLinq AAC - Fixed Production Dockerfile
# Addresses bundler path issues and gem resolution problems

FROM ruby:3.2.8-slim

# NUCLEAR CACHE BREAK - Wed, Sep 24, 2025 12:16:27 AM
ARG CACHE_BREAK_TIMESTAMP=1758694579666623500
ARG BUILD_ID=nuclear-1758694579666623500
RUN echo "🚫 CACHE BREAK: ${CACHE_BREAK_TIMESTAMP} - Build: ${BUILD_ID}"

# Install system dependencies + Ruby development headers
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    git \
    curl \
    postgresql-client \
    imagemagick \
    ghostscript \
    ruby-dev \
    zlib1g-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18.x (required for Rails asset pipeline and Ember compatibility)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Verify versions
RUN echo "🔍 VERSIONS:" && \
    echo "Ruby: $(ruby -v)" && \
    echo "Node: $(node -v)" && \
    echo "NPM: $(npm -v)"

# Set working directory
WORKDIR /app

# Install bundler (use latest compatible version)
RUN gem install bundler:2.7.1

# Configure bundler for production (simplified configuration)
RUN bundle config set --global deployment false && \
    bundle config set --global path /usr/local/bundle && \
    bundle config set --global without '' && \
    bundle config set --global jobs 4 && \
    bundle config set --global retry 3 && \
    bundle config set --global force_ruby_platform true

# Copy Gemfile and Gemfile.lock
COPY Gemfile Gemfile.lock ./

# Install gems with better error handling
RUN echo "📦 Installing Ruby gems..." && \
    bundle install --verbose && \
    echo "✅ Gems installed successfully" && \
    bundle check && \
    echo "✅ Bundle check passed"

# Copy the application code
COPY . .

# Create necessary directories
RUN mkdir -p tmp/pids tmp/cache tmp/sockets log public/assets

# Build frontend assets
WORKDIR /app/app/frontend
RUN if [ -f "package.json" ]; then \
        echo "📦 Installing npm dependencies..." && \
        npm install --legacy-peer-deps && \
        echo "✅ NPM dependencies installed"; \
    fi

RUN if [ -f "bower.json" ]; then \
        echo "🎯 Installing bower dependencies..." && \
        npx bower install --allow-root && \
        echo "✅ Bower dependencies installed"; \
    fi

# Build Ember app
RUN echo "🔨 Building Ember application..." && \
    (npm run build || ./node_modules/.bin/ember build --environment=production) && \
    echo "✅ Ember build completed"

# Return to main app directory
WORKDIR /app

# Set environment variables
ENV RAILS_ENV=production
ENV RACK_ENV=production
ENV NODE_ENV=production

# Precompile assets
RUN echo "🎨 Precompiling Rails assets..." && \
    SECRET_KEY_BASE=dummy RAILS_ENV=production bundle exec rails assets:precompile && \
    echo "✅ Assets precompiled"

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start script
COPY bin/docker-start.sh ./bin/docker-start.sh
RUN chmod +x ./bin/docker-start.sh

# Default command
CMD ["./bin/docker-start.sh"]