# LingoLinq-AAC Single-Stage Dockerfile
# Solution 3: Eliminates bundler version mismatch by using single environment throughout

FROM ruby:3.2.8-slim

# Set environment variables for consistent behavior
# Official Bundler Docker guide: https://bundler.io/guides/bundler_docker_guide.html
ENV LANG=C.UTF-8 \
    RAILS_ENV=production \
    RACK_ENV=production \
    NODE_ENV=production \
    BUNDLER_VERSION=2.5.6 \
    BUNDLE_WITHOUT=development:test \
    BUNDLE_FORCE_RUBY_PLATFORM=false \
    GEM_HOME=/usr/local/bundle \
    PATH=/usr/local/bundle/bin:/usr/local/bundle/gems/bin:$PATH

WORKDIR /app

# Install essential system dependencies + Node.js 18.x
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libyaml-dev \
    git \
    curl \
    postgresql-client \
    imagemagick \
    ghostscript \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install bundler 2.5.6 (stable version - 2.7.1 has runtime resolution bugs)
RUN gem install bundler:2.5.6

# Copy Gemfiles (lockfile will be generated cleanly in Linux environment)
COPY Gemfile Gemfile.lock ./

# Install gems in production environment with bundler 2.5.6
RUN bundle config set --local without 'development test' && \
    DISABLE_OBF_GEM=true bundle install --jobs $(nproc) --retry 3

# Copy the rest of the application code
COPY . .

# NEW STRATEGY: Copy pre-built Ember assets from local build
# The Ember assets (vendor.js, frontend.js) should be built locally and committed to git
# This ensures we deploy EXACTLY what was tested locally
#
# Phase 1: Verify pre-built Ember assets exist
RUN echo "=== Checking for pre-built Ember assets ===" && \
    if [ -d "/app/app/frontend/dist/assets" ]; then \
      echo "Found pre-built Ember assets in app/frontend/dist/assets/"; \
      ls -lh /app/app/frontend/dist/assets/ | head -20; \
    else \
      echo "ERROR: No pre-built Ember assets found!"; \
      echo "Please run 'cd app/frontend && npm install && npx bower install --allow-root && ember build --environment=production' locally"; \
      echo "and commit the app/frontend/dist/ directory to git."; \
      exit 1; \
    fi

# Phase 2: Clean and prepare public/assets directory
RUN rm -rf /app/public/assets && \
    echo "=== Cleaned Rails public/assets directory ===" && \
    mkdir -p /app/public/assets

# Phase 3: Copy pre-built Ember assets DIRECTLY to public/assets
# This bypasses Sprockets processing entirely for Ember-built files
RUN echo "=== Copying pre-built Ember assets to public/assets ===" && \
    cp -rv /app/app/frontend/dist/assets/* /app/public/assets/ && \
    echo "=== Ember Assets Copied to public/assets ===" && \
    ls -lh /app/public/assets/ | head -20 && \
    echo "=== End Asset Copy ==="

# Phase 4: Precompile Rails assets ONLY
# Set ASSETS_PRECOMPILE=true to skip Redis initialization during asset precompilation
# Rails will compile application.js, application.css and other Rails-managed assets
# but will NOT reprocess the Ember assets we already placed in public/assets
RUN echo "=== Running Rails assets:precompile for Rails-only assets ===" && \
    DISABLE_OBF_GEM=true ASSETS_PRECOMPILE=true SECRET_KEY_BASE=dummy SECURE_ENCRYPTION_KEY=dummy RAILS_ENV=production bundle exec rake assets:precompile

# Phase 5: Final verification
RUN echo "=== Final Asset Directory Contents ===" && \
    ls -lh /app/public/assets/ | head -30 && \
    echo "=== Checking for critical Ember files ===" && \
    ls -lh /app/public/assets/vendor.js /app/public/assets/frontend.js || echo "WARNING: Missing vendor.js or frontend.js!" && \
    echo "=== End Final Asset Directory Contents ==="

# Set up the entrypoint
COPY bin/render-start.sh ./bin/render-start.sh
RUN chmod +x ./bin/render-start.sh

# Expose port
EXPOSE 3000

# Healthcheck to ensure the application is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/v1/status/heartbeat || curl -f http://localhost:3000/health || exit 1

CMD ["./bin/render-start.sh"]