# LingoLinq AAC - Production Dockerfile
# Docker Hub registry working again (Sep 25, 2025) - using standard ruby image
# Maintains legacy tech stack isolation (Ember 3.12, Node 18, Ruby 3.2)

FROM ruby:3.2.8-slim

# NUCLEAR CACHE BREAK - Ensure fresh build
ARG CACHE_BREAK_TIMESTAMP=1758694579666623500
ARG BUILD_ID=nuclear-github-1758694579666623500
RUN echo "🚫 NUCLEAR CACHE BREAK: ${CACHE_BREAK_TIMESTAMP} - Build: ${BUILD_ID}"

# Install system dependencies + Ruby development headers for legacy compatibility
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    git \
    curl \
    postgresql-client \
    imagemagick \
    ghostscript \
    ruby-dev \
    zlib1g-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18.x (CRITICAL for legacy Ember 3.12 compatibility)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Verify versions for legacy tech stack
RUN echo "🔍 LEGACY TECH STACK VERSIONS:" && \
    echo "Ruby: $(ruby -v)" && \
    echo "Node: $(node -v)" && \
    echo "NPM: $(npm -v)" && \
    echo "Bundler: $(bundler -v)"

# Set working directory
WORKDIR /app

# Install specific bundler version for compatibility
RUN gem install bundler:2.7.1

# Configure bundler for legacy gem compatibility
RUN bundle config set --global deployment false && \
    bundle config set --global path /usr/local/bundle && \
    bundle config set --global without '' && \
    bundle config set --global jobs 4 && \
    bundle config set --global retry 3 && \
    bundle config set --global force_ruby_platform true

# Copy Gemfile and Gemfile.lock (legacy Rails 6.1 + Ruby 3.2)
COPY Gemfile Gemfile.lock ./

# Install gems with enhanced error handling for legacy dependencies
RUN echo "📦 Installing legacy Ruby gems..." && \
    bundle install --verbose && \
    echo "✅ Legacy gems installed successfully" && \
    bundle check && \
    echo "✅ Bundle check passed"

# Copy the application code
COPY . .

# Create necessary directories
RUN mkdir -p tmp/pids tmp/cache tmp/sockets log public/assets

# Build legacy frontend assets (Ember 3.12)
WORKDIR /app/app/frontend
RUN if [ -f "package.json" ]; then \
        echo "📦 Installing legacy npm dependencies for Ember 3.12..." && \
        npm install --legacy-peer-deps && \
        echo "✅ Legacy NPM dependencies installed"; \
    fi

RUN if [ -f "bower.json" ]; then \
        echo "🎯 Installing legacy bower dependencies..." && \
        npx bower install --allow-root && \
        echo "✅ Legacy Bower dependencies installed"; \
    fi

# Build legacy Ember 3.12 application
RUN echo "🔨 Building legacy Ember 3.12 application..." && \
    (npm run build || ./node_modules/.bin/ember build --environment=production) && \
    echo "✅ Legacy Ember build completed"

# Return to main app directory
WORKDIR /app

# Set environment variables for legacy Rails 6.1 + Ruby 3.2
ENV RAILS_ENV=production
ENV RACK_ENV=production
ENV NODE_ENV=production

# Precompile assets for legacy Rails 6.1
RUN echo "🎨 Precompiling legacy Rails 6.1 assets..." && \
    SECRET_KEY_BASE=dummy RAILS_ENV=production bundle exec rails assets:precompile && \
    echo "✅ Legacy assets precompiled"

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start script
COPY bin/docker-start.sh ./bin/docker-start.sh
RUN chmod +x ./bin/docker-start.sh

# Default command
CMD ["./bin/docker-start.sh"]