# LingoLinq-AAC Single-Stage Dockerfile
# Solution 3: Eliminates bundler version mismatch by using single environment throughout

FROM ruby:3.2.8-slim

# Set environment variables for consistent behavior
# Official Bundler Docker guide: https://bundler.io/guides/bundler_docker_guide.html
ENV LANG=C.UTF-8 \
    RAILS_ENV=production \
    RACK_ENV=production \
    NODE_ENV=production \
    BUNDLER_VERSION=2.5.6 \
    BUNDLE_WITHOUT=development:test \
    BUNDLE_FORCE_RUBY_PLATFORM=false \
    GEM_HOME=/usr/local/bundle \
    PATH=/usr/local/bundle/bin:/usr/local/bundle/gems/bin:$PATH

WORKDIR /app

# Install essential system dependencies + Node.js 18.x
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libyaml-dev \
    git \
    curl \
    postgresql-client \
    imagemagick \
    ghostscript \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install bundler 2.5.6 (stable version - 2.7.1 has runtime resolution bugs)
RUN gem install bundler:2.5.6

# Copy Gemfiles (lockfile will be generated cleanly in Linux environment)
COPY Gemfile Gemfile.lock ./

# Install gems in production environment with bundler 2.5.6
RUN bundle config set --local without 'development test' && \
    DISABLE_OBF_GEM=true bundle install --jobs $(nproc) --retry 3

# Copy the rest of the application code
COPY . .

# --- Frontend Build Phase (NEW - Build Ember inside Docker) ---
# This ensures Ember assets are built in a stable Linux environment
# rather than relying on Windows local builds which can timeout
#
# Install global Ember CLI, bower, and broccoli-replace (needed by temp-ember-fix addon)
RUN npm install -g ember-cli bower broccoli-replace

# Build frontend assets
WORKDIR /app/app/frontend

# Install npm dependencies
RUN npm install --verbose

# Install bower dependencies
RUN npx bower install --allow-root

# Build Ember assets for production
# Note: Using NODE_OPTIONS to bypass strict engine check for Node 16-17
RUN echo "=== Building Ember assets for production ===" && \
    NODE_OPTIONS="--no-warnings" npm run build --environment=production

# Return to main app directory
WORKDIR /app
# --- End Frontend Build Phase ---

# Phase 2: Precompile Rails assets ONLY
# Set ASSETS_PRECOMPILE=true to skip Redis initialization during asset precompilation
# This creates the public/assets directory with Rails-managed assets (application.js, application.css, etc)
RUN echo "=== Running Rails assets:precompile for Rails-only assets ===" && \
    rm -rf /app/public/assets && \
    echo "=== Contents of /app/public/ before precompile ===" && \
    ls -lh /app/public/ && \
    echo "=== Contents of /app/public/assets/ before precompile (should not exist) ===" && \
    ls -lh /app/public/assets/ || echo "/app/public/assets/ does not exist yet, which is expected." && \
    DISABLE_OBF_GEM=true ASSETS_PRECOMPILE=true SECRET_KEY_BASE=dummy SECURE_ENCRYPTION_KEY=dummy RAILS_ENV=production bundle exec rake assets:precompile && \
    echo "=== Contents of /app/public/assets/ after precompile ===" && \
    ls -lh /app/public/assets/

# Phase 3: Copy Ember assets (built in Docker) AFTER precompilation
# This ensures Ember assets (vendor.js, frontend.js) are present alongside Rails assets
# Done AFTER precompile so Ember files aren't accidentally deleted by Sprockets
RUN echo "=== Verifying Ember assets were built ===" && \
    ls -lh /app/app/frontend/dist/assets/ && \
    echo "=== Copying Ember assets to public/assets ===" && \
    cp -rv /app/app/frontend/dist/assets/* /app/public/assets/ && \
    echo "=== Ember Assets Copied to public/assets ===" && \
    ls -lh /app/public/assets/ | head -20 && \
    echo "=== End Asset Copy ==="

# Phase 4: Final verification
RUN echo "=== Final Asset Directory Contents ===" && \
    ls -lh /app/public/assets/ | head -30 && \
    echo "=== Checking for critical Ember files ===" && \
    ls -lh /app/public/assets/vendor.js /app/public/assets/frontend.js || echo "WARNING: Missing vendor.js or frontend.js!" && \
    echo "=== End Final Asset Directory Contents ==="

# Set up the entrypoint
COPY bin/render-start.sh ./bin/render-start.sh
RUN chmod +x ./bin/render-start.sh

# Expose port
EXPOSE 3000

# Healthcheck to ensure the application is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/v1/status/heartbeat || curl -f http://localhost:3000/health || exit 1

CMD ["./bin/render-start.sh"]