<div class="la-wrapper la-wrapper--pricing">
  <div class="app-shell">
    <main class="la-main" role="main">

      {{!-- ── Pricing (header + plan cards) ── --}}
      <section class="la-section">
        <div class="la-section-header" style="display: block; text-align: center;">
          <span class="la-section-eyebrow-badge">
            {{t "Pricing" key="pricing"}}
          </span>
          <div class="la-hero-title-wrap">
            <h1 class="la-hero-title">
              {{t "Simple, honest" key="pricing_hero_title_1"}} <em>{{t "pricing" key="pricing_hero_title_2"}}</em>
            </h1>
          </div>
          <hr class="la-about-hero-separator" aria-hidden="true">
          <p class="la-pricing-hero-subtitle">
            {{t "We believe everyone deserves access to great communication tools. Start with a free 2-month trial—no credit card required—then choose the plan that fits your needs." key="pricing_hero_subtitle"}}
          </p>
        </div>
        <div class="la-pricing-preview-grid">

          {{!-- Communicator --}}
          <div class="la-about-glass-card la-pricing-card">
            <div class="la-about-glass-card__header">
              <span class="la-about-glass-card__icon" aria-hidden="true">💬</span>
              <h3 class="la-about-glass-card__title">{{t "Communicator" key="communicator"}}</h3>
            </div>
            <div class="la-pricing-card__prices">
              <div class="la-pricing-card__price-row">
                <span class="la-pricing-card__amount">
                  {{#if this.subscription.app_pricing_override}}
                    {{this.subscription.long_term_app_price}}
                  {{else}}
                    <span class="la-pricing-card__currency">US$</span>495
                  {{/if}}
                </span>
                <span class="la-pricing-card__term">{{t "lifetime purchase" key="lifetime_purchase"}}</span>
              </div>
              {{#unless this.subscription.app_pricing_override_no_monthly}}
                <span class="la-pricing-card__or">{{t "- or -" key="dash_or_dash"}}</span>
                <div class="la-pricing-card__price-row">
                  <span class="la-pricing-card__amount">
                    {{#if this.subscription.app_pricing_override}}
                      {{this.subscription.monthly_app_price}}
                    {{else}}
                      <span class="la-pricing-card__currency">US$</span>19
                    {{/if}}
                  </span>
                  <span class="la-pricing-card__term">{{t "per month" key="per_month_lower"}}</span>
                </div>
              {{/unless}}
            </div>
            <p class="la-about-glass-card__text">
              {{t "Full communication system for one user across multiple devices, with premium voices, reports, and modeling tools." key="pricing_communicator_summary"}}
            </p>
          </div>

          {{!-- Supporter --}}
          <div class="la-about-glass-card la-pricing-card">
            <div class="la-about-glass-card__header">
              <span class="la-about-glass-card__icon" aria-hidden="true">🤝</span>
              <h3 class="la-about-glass-card__title">{{t "Supporter" key="supporter"}}</h3>
            </div>
            <div class="la-pricing-card__prices">
              <div class="la-pricing-card__price-row">
                <span class="la-pricing-card__amount">
                  {{#if this.subscription.app_pricing_override}}
                    {{this.subscription.supporter_app_price}}
                  {{else}}
                    <span class="la-pricing-card__currency">US$</span>30
                  {{/if}}
                </span>
                <span class="la-pricing-card__term">{{t "per month" key="per_month_lower"}}</span>
              </div>
            </div>
            <p class="la-about-glass-card__text">
              {{t "For therapists, parents, and supporters. Edit boards, track usage, get alerts, and support communicators." key="pricing_supporter_summary"}}
            </p>
          </div>

          {{!-- Eval --}}
          <div class="la-about-glass-card la-pricing-card">
            <div class="la-about-glass-card__header">
              <span class="la-about-glass-card__icon" aria-hidden="true">📋</span>
              <h3 class="la-about-glass-card__title">{{t "Eval" key="eval"}}</h3>
            </div>
            <div class="la-pricing-card__prices">
              <div class="la-pricing-card__price-row">
                <span class="la-pricing-card__amount">
                  {{#if this.subscription.app_pricing_override}}
                    {{this.subscription.eval_app_price}}
                  {{else}}
                    <span class="la-pricing-card__currency">US$</span>30
                  {{/if}}
                </span>
                <span class="la-pricing-card__term">{{t "per month" key="per_month_lower"}}</span>
              </div>
            </div>
            <p class="la-about-glass-card__text">
              {{t "For loaner and evaluation devices. Full communication on a single device with cloud extras reset after every eval." key="pricing_eval_summary"}}
            </p>
          </div>

        </div>
        {{#if this.app_state.domain_settings.full_domain}}
          <div class="la-pricing-actions" style="margin-top: 2rem;">
            <LinkTo @route="register" class="la-btn la-btn--primary la-btn--lg">{{t "Sign Up for a Free Trial of %app_name%" key="sign_up_for_trial_lingolinq"}}</LinkTo>
            {{#unless this.subscription.app_pricing_override}}
              <LinkTo @route="gift_purchase" class="la-btn la-btn--badge la-btn--lg">{{t "Purchase as a Gift" key="purchase_as_a_Gift"}}</LinkTo>
            {{/unless}}
          </div>
        {{/if}}
        <div class="la-cta-buttons" style="margin-top: 2rem; text-align: center;">
          <LinkTo @route="register" class="la-btn la-btn--primary la-btn--lg">{{t "Start Free Today" key="landing_cta_start"}} &rarr;</LinkTo>
          <LinkTo @route="contact" class="la-btn la-btn--badge la-btn--lg">{{t "Contact Us" key="contact_us"}}</LinkTo>
        </div>
      </section>

      {{!-- Subscription form (card layout) for testing --}}
      <section class="la-section" style="margin-top: 3rem;">
        <h2>{{t "Subscription form (testing)" key="subscription_form_testing"}}</h2>
        {{subscription-form subscription=this.subscription pricing_only=true}}
      </section>

    </main>
  </div>
</div>
